# RestFiles

./: .gitignore  .travis.yml  Dockerfile  README.md  deploy-envs.sh  set-envs.sh  task-definition.json
lib/: ServiceStack.Kestrel.deps.json  copy.bat
src/: RestFiles.sln
src/RestFiles/: Program.cs  RestFiles.csproj  RestFiles.xproj  Startup.cs  project.json  project.lock.json  web.config
src/RestFiles.ServiceInterface/: FilesService.cs  RestFiles.ServiceInterface.csproj  RestFiles.ServiceInterface.xproj  RevertFilesService.cs  project.json
src/RestFiles.ServiceModel/: RestFiles.ServiceModel.csproj  RestFiles.ServiceModel.xproj
src/RestFiles.Tests/: AsyncRestClientTests.cs  NetCoreTestsRunner.cs  RestFiles.Tests.csproj  RestFiles.Tests.xproj  SyncRestClientTests.cs  TestAppHost.cs  project.json  project.lock.json
src/RestFiles.Tests/Properties/: AssemblyInfo.cs
src/RestFiles/wwwroot/: default.htm
src/RestFiles/wwwroot/src/RestFiles.ServiceInterface/: project.lock.json
src/RestFiles/wwwroot/src/RestFiles.ServiceModel/: project.lock.json
