<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RestFiles</AssemblyName>
    <PackageId>RestFiles</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RestFiles.ServiceInterface/RestFiles.ServiceInterface.csproj" />
    <ProjectReference Include="../RestFiles.ServiceModel/RestFiles.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

</Project>
